1556043602a:1:{s:13:"blog/blog.htm";a:10:{s:8:"fileName";s:13:"blog/blog.htm";s:7:"content";s:262:"title = "Blog"
url = "/blog"

layout="test"
is_hidden=0

[blogPosts]

pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder="pulished_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
{% component 'blogPosts' %}";s:5:"mtime";i:1556041143;s:6:"markup";s:27:"{% component 'blogPosts' %}";s:4:"code";N;s:5:"title";s:4:"Blog";s:3:"url";s:5:"/blog";s:6:"layout";s:4:"test";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:16:"pulished_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}