1556040595a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:309:"title = "Home"
url = "/"
layout = "test"
description = "welcome to owr aowseme website"
is_hidden = 0
==
<div class="jumbotron">
    <h1>{{this.theme.site_name}}</h1>
    <p>{{this.theme.site_description}}</p>

    <p>
        <a href = "{{'about'|page}}" class="btn btn-default">Read more</a>
    </p>
</div>";s:5:"mtime";i:1556038845;s:6:"markup";s:204:"<div class="jumbotron">
    <h1>{{this.theme.site_name}}</h1>
    <p>{{this.theme.site_description}}</p>

    <p>
        <a href = "{{'about'|page}}" class="btn btn-default">Read more</a>
    </p>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:4:"test";s:11:"description";s:30:"welcome to owr aowseme website";s:9:"is_hidden";s:1:"0";}}